akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
}

db = {

//  local_test {
//    url = "jdbc:mysql://localhost:6603/tecdoc"
//    driver = "com.mysql.jdbc.Driver"
//    user = "root"
//    user = ${?LOCALTEST_DB_USER}
//    password = "my-m7483rnr"
//    user = ${?LOCALTEST_DB_PASS}
//    keepAliveConnection = true
//  }

  numThreads=10
  maxConnections = 12
  minConnections = 4
  queueSize = 100

  inmem_test = {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:test1"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}
