akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9001
}

db = {

  numThreads=10
  maxConnections = 12
  minConnections = 4
  queueSize = 100

  inmem_test = {
    profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:mem:test1"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}
